[33m3483af9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m hw 2 - slider
[33mfc945be[m hw 2 - popups
[33m62d8ae1[m hw 1 - moleGame fix - add comment
[33m77c830d[m hw 1 - cookieClicker fix
[33m21ef55e[m hw 1 - moleGame fix
[33m46653b4[m hw 1 - moleGame
[33m4b0801e[m hw 1 - cookieClicker
[33m22904d8[m hw 1 - countdown
[33m88c95ed[m Update README.md
[33m25d4213[m Update README.md
[33ma0e7571[m Update README.md
[33m3731924[m Update README.md
[33mc1d559e[m Update README.md
[33mbabce37[m Update README.md
[33m8f5c662[m Update README.md
[33m80f9719[m Update README.md
[33ma5375b7[m Update README.md
[33m11d7961[m Update README.md
[33md1c4fdb[m Update README.md
[33mce32fd6[m Update README.md
[33m7a89291[m Update README.md
[33m0b535d2[m Update README.md
[33m34858b3[m Update README.md
[33m5b507db[m Update README.md
[33m4fba5a1[m Update README.md
[33m4c87348[m Update README.md
[33m659423f[m Update README.md
[33m257ebad[m Update README.md
[33m7d5a141[m Update README.md
[33md185c50[m Update README.md
[33mfe99841[m Update README.md
[33m98c2235[m Update README.md
[33m9f276b4[m Update README.md
[33m5c3421a[m Update README.md
[33me2a186f[m Update README.md
[33mc1857d5[m Update README.md
[33m1d2635b[m Update README.md
[33mdd7ffd1[m Update README.md
[33mae4ed4a[m Update README.md
[33m142ad17[m Update README.md
[33m0f46de7[m Update README.md
[33m71e6d15[m Update README.md
[33m00c2882[m Update README.md
[33m5ff12ec[m Update README.md
[33m03402de[m Update task.css
[33mb3c94a4[m Merge pull request #12 from theart84/update-html
[33m33b41a0[m update html and css
[33mba7f674[m Update README.md
[33mef97759[m Update README.md
[33m5cfc969[m fixed css
[33m2b25646[m fixed css
[33m7813bea[m Merge pull request #10 from NKhashchanov/master
[33m04a5e43[m reworked classes and datas
[33mc74098c[m reworked classes and datas
[33maead09d[m task.css
[33m45be254[m Update task.css
[33m6345d30[m Update README.md
[33me596164[m небольшие правки описания
[33mcc96ce1[m небольшие правки описания
[33m34f80df[m Merge pull request #9 from NKhashchanov/master
[33me524995[m небольшие правки описания
[33m0f139c1[m небольшие правки описания
[33m87c72d6[m небольшие правки описания
[33mfd3de02[m Merge pull request #8 from NKhashchanov/master
[33m9c0036f[m changed path
[33m0f647e6[m Merge pull request #7 from NKhashchanov/master
[33m94bd17d[m changed click on keyup
[33m532a380[m Update README
[33m869afb6[m Merge pull request #5 from NKhashchanov/master
[33m2631526[m correct 2.1.3
[33md9e8117[m Merge pull request #4 from NKhashchanov/master
[33m788b5bf[m Update client-state\auth\readme.md
[33md7f1dc2[m Merge pull request #3 from vovachebr/master
[33md6041cc[m Update styles for document-structure
[33m0d83b86[m Merge pull request #2 from vovachebr/master
[33m55e87d1[m Change image source
[33ma81cf5e[m Merge pull request #1 from vovachebr/master
[33ma68dcb5[m Fixed mistakes. Add some datas to tasks
[33m4d1c124[m Update README.md
[33m9023781[m add description to error eventListeners
[33m8312d01[m исправлены опечатки
[33m2607b41[m 3.2 bonus
[33m75c5e57[m improved 3.2 homeworks
[33m51105a3[m fixed bug
[33me6c5751[m 3.1. bonus
[33mecd0634[m bonuses
[33mdca6a45[m bonuses 1.1
[33m21a77da[m bonuses
[33m24cfb27[m fixed course name
[33mf991dc4[m changed order
[33meacb5ae[m fix
[33md39888e[m fix
[33ma88aec6[m fix
[33m84e1e1b[m fix
[33m7a5900c[m fixed styles
[33m8fc13ce[m changed order
[33m62df6ee[m update materials
[33md8e2a3e[m fix
[33m503d776[m fix
[33m2114b33[m spoilers and fixes
[33m25b3470[m 1.2 - 1.3 spoilers
[33m1c78f3a[m 1.1 spoilers
[33m4d6eb7a[m 1.1 spoilers
[33m43d8b45[m spoilers test
[33m1e8021f[m 3.2 fix
[33m852ba47[m 3.2 fix
[33m093ae47[m 3.2
[33m815436e[m 3.1
[33m8c65a98[m 2.3 and fixes
[33mef1d504[m 2.2
[33mc203b5e[m 2.2
[33maa63a88[m 2.1
[33m7c6ac40[m 1.3 fixes
[33mddf3769[m 1.3
[33m5c08aa6[m 1.2 fix
[33m8b1f6ef[m 1.2
[33m335b108[m init & 1.1
